L726
GOTO N1
N1 T="D16R8"
M06
STOPRE
M113
M67
MO
N2 T="D12R6_CHERN"
M06
STOPRE
M113
M67
MO
N3 T="D12R0.5_Otrezka"
M06
STOPRE
M113
M67
MO
N4 T="D50R0.4"
M06
STOPRE
M113
M67
MO
N5 T="D25R5Z3"
M06
STOPRE
M113
M67
MO
N6 T="D6R05_paz"
M06
STOPRE
M113
M67
MO
N7 T="D6R0.5"
M06
STOPRE
M113
M67
MO
N8 T="D12R0.5_CHIST"
M06
STOPRE
M113
M67
MO
N9 T="D8R4"
M06
STOPRE
M113
M67
MO
N10 T="D42R6"
M06
STOPRE
M113
M67
MO
N11 T="D4R2"
M06
STOPRE
M113
M67
MO
N12 T="D6R0.5_OTV"
M06
STOPRE
M113
M67
MO
N13 T="D12A45"
M06
STOPRE
M113
M67
MO
N14 T="D6R3_CHIST_01"
M06
STOPRE
M113
M67
MO
N15 T="D12R0.5_CHERN"
M06
STOPRE
M113
M67
MO
N16 T="D6R3_Utonenie"
M06
STOPRE
M113
M67
MO
N17 T="D25R1.6"
M06
STOPRE
M113
M67
MO
N18 T="D12R0.5_33"
M06
STOPRE
M113
M67
MO
N19 T="D6R0Z2_CHERN"
M06
STOPRE
M113
M67
MO
M30